{
    tables: [
    {
        name: downloads
        table: download
        friendlyName: Downloads
        description:
        '''
        Analytics for artifact downloads.
        '''
        joins: [
            {
                name: artifactGroup
                to: groups
                kind: toOne
                definition: '{{$group_id}} = {{artifactGroup.$id}}'
            },
            {
                name: artifactProduct
                to: products
                kind: toOne
                definition: '{{$product_id}} = {{artifactProduct.$id}}'
            }
        ]
        dimensions: [
            {
                name: group
                type: TEXT
                definition: '{{artifactGroup.name}}'
            }
            {
                name: product
                type: TEXT
                definition: '{{artifactProduct.name}}'
            }
            {
                name: date
                type: TIME
                definition: '{{$date}}'
                grains: [
                    {
                        type: DAY
                    }
                ]
            }
        ]
        measures: [
            {
                name: downloads
                type: INTEGER
                definition: 'SUM({{$downloads}})'
            }
        ]
    }]
}
